import warnings
from typing import Any
from {{adapter_import}}
from pydantic import BaseModel
from mcp.server.fastmcp import FastMCP
import os
import sys 

# add current path to python path for sub-module resolution, don't remove this
sys.path.append(os.path.dirname(os.path.abspath(__file__)))


# Create MCP server
mcp = FastMCP("MCP Server")

# Suppress warnings that might interfere with STDIO transport
warnings.filterwarnings("ignore")

# You'll need to replace these imports with your actual {{framework}} objects
{{import_comment}}

# Define the input schema for your {{framework}}
class InputSchema(BaseModel):
    # Replace these with your actual input parameters
    query: str
    # Add more parameters as needed

name = "Your Agent Name"
description = "Description of what your agent does"

# Create an adapter for {{framework}}
{{adapter_definition}}

mcp.add_tool(
    {{adapter_variable_name}},
    name=name,
    description=description
)

# Server entrypoints
def serve_sse():
    mcp.run(transport="sse")

def serve_stdio():
    # Redirect stderr to suppress warnings that bypass the filters
    import os
    import sys

    class NullWriter:
        def write(self, *args, **kwargs):
            pass
        def flush(self, *args, **kwargs):
            pass

    # Save the original stderr
    original_stderr = sys.stderr

    # Replace stderr with our null writer to prevent warnings from corrupting STDIO
    sys.stderr = NullWriter()

    # Set environment variable to ignore Python warnings
    os.environ["PYTHONWARNINGS"] = "ignore"

    try:
        mcp.run(transport="stdio")
    finally:
        # Restore stderr for normal operation
        sys.stderr = original_stderr

if __name__ == "__main__":
    import sys
    if len(sys.argv) > 1 and sys.argv[1] == "sse":
        serve_sse()
    else:
        serve_stdio()