import warnings
from typing import Any
from auto_mcp.adapters.crewai_tool_adapter import CrewaiToolAdapter
from pydantic import BaseModel
from mcp.server.fastmcp import FastMCP

# Create MCP server
mcp = FastMCP("MCP Server")

# Suppress warnings that might interfere with STDIO transport
warnings.filterwarnings("ignore")

# You'll need to replace these imports with your actual crew class
# from your_module import YourCrewClass

# Define the input schema for your crew
class InputSchema(BaseModel):
    # Replace these with your actual input parameters
    parameter1: str
    parameter2: str
    # Add more parameters as needed

# Create an adapter for CrewAI
adapter = CrewaiToolAdapter()

# Add your crew to the MCP server
# Uncomment and modify this code when you have your crew class ready
'''
adapter.add_to_mcp(
    mcp=mcp,
    tool_instance=your_tool_instance,  # Replace with your actual crew class
    name="Your Tool Name",        # Replace with your crew name
    description="Description of what your tool does",
    input_schema=InputSchema,
)
'''

# Server entrypoints
def serve_sse():
    mcp.run(transport="sse")

def serve_stdio():
    # Redirect stderr to suppress warnings that bypass the filters
    import os
    import sys

    class NullWriter:
        def write(self, *args, **kwargs):
            pass
        def flush(self, *args, **kwargs):
            pass

    # Save the original stderr
    original_stderr = sys.stderr

    # Replace stderr with our null writer to prevent warnings from corrupting STDIO
    sys.stderr = NullWriter()

    # Set environment variable to ignore Python warnings
    os.environ["PYTHONWARNINGS"] = "ignore"

    try:
        mcp.run(transport="stdio")
    finally:
        # Restore stderr for normal operation
        sys.stderr = original_stderr

if __name__ == "__main__":
    import sys
    if len(sys.argv) > 1 and sys.argv[1] == "sse":
        serve_sse()
    else:
        serve_stdio() 